<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .center{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: aquamarine;
       }
        #clock{
            border: solid black 2px;
            border-radius: 300px;
            height: 100px;
            /* width: 100px; */
            display: flex;
            font-size: 40px;
            align-items: center;
            background-color: rgb(237, 171, 85);
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner">
            <span>
                Your local time
            </span>
        </div>
        <div id="clock"></div>
    </div>

    <script src="script.js">

    </script>
    
</body>
</html>